#test
#Wed May 15 10:14:55 CST 2019
url=jdbc:mysql://127.0.0.1:3306/kylwsp?useUnicode=true&amp;characterEncoding=utf-8
#连接池最大连接数
maxActive=300
driverClassName=com.mysql.jdbc.Driver
#最大等待时间
maxWait=60000
username=root

#数据库密码
password=root

#初始连接数
initialSize=20


